# Xamarin_MarkSetBotToolKit_BLE

./: MarkSetBot ToolKit.sln
MarkSetBot ToolKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarkSetBot ToolKit.csproj  MarkSetBotStartup.cs
MarkSetBot ToolKit.Android/: MainActivity.cs  MarkSetBot ToolKit.Android.csproj
MarkSetBot ToolKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkSetBot ToolKit.Android/Resources/: Resource.designer.cs
MarkSetBot ToolKit.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  LinkerPleaseLink.cs  Main.cs  MarkSetBot ToolKit.iOS.csproj
MarkSetBot ToolKit.iOS/Properties/: AssemblyInfo.cs
MarkSetBot ToolKit.iOS/Renderers/: CustomShellRenderer.cs
MarkSetBot ToolKit/Helper/: AppConfig.cs  DelegateCommand.cs  FontAwesomeIcon.cs
MarkSetBot ToolKit/Models/: Item.cs
MarkSetBot ToolKit/Services/: IDataStore.cs  MockDataStore.cs
MarkSetBot ToolKit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WindViewModel.cs
MarkSetBot ToolKit/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WindPage.xaml  WindPage.xaml.cs
